<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    app:layout_constraintWidth_default="percent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppToolbar"
        app:theme="@style/AppToolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/main_primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/AppToolbar"
        app:theme="@style/AppToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/missingValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/main_ic_missing"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/deleteValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/main_ic_delete_forever"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectorList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/rangeLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/main_entry_left_unpressed"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintRight_toLeftOf="@id/namesPlotRangeHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectorList"
        app:layout_constraintHeight_percent="0.13" />

    <LinearLayout
        android:id="@+id/namesPlotRangeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintLeft_toRightOf="@id/rangeLeft"
        app:layout_constraintRight_toLeftOf="@id/valuesPlotRangeHolder"
        app:layout_constraintTop_toBottomOf="@id/selectorList">

        <TextView
            android:id="@+id/rangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/search_results_dialog_range"
            android:textColor="@color/s_text"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/search_results_dialog_plot"
            android:textColor="@color/s_text"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/valuesPlotRangeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintLeft_toRightOf="@id/namesPlotRangeHolder"
        app:layout_constraintRight_toLeftOf="@id/rangeRight"
        app:layout_constraintTop_toBottomOf="@id/selectorList">

        <EditText
            android:id="@+id/range"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/plot"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rangeRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/main_entry_right_unpressed"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/valuesPlotRangeHolder"
        app:layout_constraintTop_toBottomOf="@id/selectorList"
        app:layout_constraintHeight_percent="0.13" />

    <ScrollView
        android:id="@+id/svTraitContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valuesPlotRangeHolder">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="2dp">

            <TableRow
                android:padding="1dp"
                android:layout_marginTop="10dp">

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder1"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder2"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>

            <TableRow>

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder3"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder4"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>

            <TableRow>

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder5"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder6"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>

            <TableRow>

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder7"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder8"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>

            <TableRow>

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder9"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder10"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>

            <TableRow>

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder11"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/trait_layout_collection"
                    android:id="@+id/traitHolder12"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>