<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_marginLeft="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/traitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/traitDetails"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/main_trait_details"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
    android:id="@+id/etCurVal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:enabled="false"
    android:gravity="center"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:text=""
    android:textColor="#000000"
    android:textSize="@dimen/text_size_medium"
    android:textStyle="bold"
    android:visibility="gone"/>

    <include
    layout="@layout/trait_audio"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_boolean"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

    <include
    layout="@layout/trait_categorical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_numeric"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_percent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_photo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_counter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_diseaserating"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_multicat"
    android:layout_width="200dp"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_location"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_angle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_barcode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_with_barcode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <include
    layout="@layout/trait_labelprint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>