<?xml version="1.0" encoding="utf-8"?>
<com.fieldbook.tracker.traits.BarcodeTraitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barcodeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/etCurVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/svTraitContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valuesPlotRangeHolder" />

    <ImageButton
        android:id="@+id/getLocationBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_round_button"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_trait_location" />
</com.fieldbook.tracker.traits.BarcodeTraitLayout>